

[1;37;40mCode Coverage Report:        [0m
[1;37;40m  2024-09-25 14:50:40        [0m
[1;37;40m                             [0m
[1;37;40m Summary:                    [0m
[30;43m  Classes: 66.67% (34/51)    [0m
[30;43m  Methods: 83.71% (149/178)  [0m
[30;42m  Lines:   94.78% (1490/1572)[0m

App\Filament\Resources\BillResource
  [30;43mMethods:  75.00% ( 6/ 8)[0m   [30;42mLines:  93.01% (133/143)[0m
App\Filament\Resources\BillResource\Pages\EditBill
  [37;41mMethods:  50.00% ( 1/ 2)[0m   [30;43mLines:  88.89% ( 16/ 18)[0m
App\Filament\Resources\BillResource\Pages\ListBills
  [30;42mMethods: 100.00% ( 1/ 1)[0m   [30;42mLines: 100.00% (  3/  3)[0m
App\Filament\Resources\BillResource\Pages\ViewBill
  [30;42mMethods: 100.00% ( 1/ 1)[0m   [30;42mLines: 100.00% (  9/  9)[0m
App\Filament\Resources\CustomerResource
  [30;43mMethods:  83.33% ( 5/ 6)[0m   [30;43mLines:  86.35% (215/249)[0m
App\Filament\Resources\CustomerResource\Pages\EditCustomer
  [30;42mMethods: 100.00% ( 1/ 1)[0m   [30;42mLines: 100.00% (  5/  5)[0m
App\Filament\Resources\CustomerResource\Pages\ListCustomers
  [30;42mMethods: 100.00% ( 1/ 1)[0m   [30;42mLines: 100.00% (  3/  3)[0m
App\Filament\Resources\DepartmentResource
  [30;42mMethods: 100.00% ( 9/ 9)[0m   [30;42mLines: 100.00% ( 54/ 54)[0m
App\Filament\Resources\DepartmentResource\Pages\EditDepartment
  [30;42mMethods: 100.00% ( 1/ 1)[0m   [30;42mLines: 100.00% (  6/  6)[0m
App\Filament\Resources\DepartmentResource\Pages\ListDepartments
  [30;42mMethods: 100.00% ( 1/ 1)[0m   [30;42mLines: 100.00% (  3/  3)[0m
App\Filament\Resources\DepartmentResource\RelationManagers\DepartmentUsersRelationManager
  [30;42mMethods: 100.00% ( 2/ 2)[0m   [30;42mLines: 100.00% ( 37/ 37)[0m
App\Filament\Resources\IllnessNotificationResource
  [30;42mMethods: 100.00% ( 7/ 7)[0m   [30;42mLines: 100.00% (169/169)[0m
App\Filament\Resources\IllnessNotificationResource\Pages\EditIllnessNotification
  [30;42mMethods: 100.00% ( 2/ 2)[0m   [30;42mLines: 100.00% ( 15/ 15)[0m
App\Filament\Resources\IllnessNotificationResource\Pages\ListIllnessNotifications
  [30;42mMethods: 100.00% ( 1/ 1)[0m   [30;42mLines: 100.00% (  3/  3)[0m
App\Filament\Resources\IllnessNotificationResource\Pages\ViewIllnessNotification
  [30;42mMethods: 100.00% ( 1/ 1)[0m   [30;42mLines: 100.00% (  3/  3)[0m
App\Filament\Resources\IllnessNotificationResource\Widgets\StatsOverview
  [37;41mMethods:   0.00% ( 0/ 1)[0m   [30;42mLines:  97.78% ( 44/ 45)[0m
App\Filament\Resources\PermissionResource
  [30;42mMethods: 100.00% ( 5/ 5)[0m   [30;42mLines: 100.00% ( 69/ 69)[0m
App\Filament\Resources\PermissionResource\Pages\EditPermission
  [30;42mMethods: 100.00% ( 2/ 2)[0m   [30;42mLines: 100.00% (  9/  9)[0m
App\Filament\Resources\PermissionResource\Pages\ListPermissions
  [30;42mMethods: 100.00% ( 1/ 1)[0m   [30;42mLines: 100.00% (  2/  2)[0m
App\Filament\Resources\PermissionResource\RelationManagers\UsersRelationManager
  [30;42mMethods: 100.00% ( 1/ 1)[0m   [30;42mLines: 100.00% ( 24/ 24)[0m
App\Filament\Resources\SPProductResource
  [30;42mMethods: 100.00% ( 6/ 6)[0m   [30;42mLines: 100.00% ( 73/ 73)[0m
App\Filament\Resources\SPProductResource\Pages\EditSPProduct
  [30;42mMethods: 100.00% ( 1/ 1)[0m   [30;42mLines: 100.00% (  6/  6)[0m
App\Filament\Resources\SPProductResource\Pages\ListSPProducts
  [30;42mMethods: 100.00% ( 1/ 1)[0m   [30;42mLines: 100.00% (  3/  3)[0m
App\Filament\Resources\SPProductResource\Pages\ViewSPProduct
  [30;42mMethods: 100.00% ( 1/ 1)[0m   [30;42mLines: 100.00% (  3/  3)[0m
App\Filament\Resources\UserResource
  [30;43mMethods:  85.71% ( 6/ 7)[0m   [30;42mLines:  98.49% (261/265)[0m
App\Filament\Resources\UserResource\Pages\EditUser
  [30;42mMethods: 100.00% ( 4/ 4)[0m   [30;42mLines: 100.00% ( 23/ 23)[0m
App\Filament\Resources\UserResource\Pages\ListUsers
  [37;41mMethods:  50.00% ( 1/ 2)[0m   [30;43mLines:  83.33% ( 15/ 18)[0m
App\Filament\Resources\UserResource\Pages\PermissionsUser
  [30;42mMethods: 100.00% ( 6/ 6)[0m   [30;42mLines: 100.00% ( 66/ 66)[0m
App\Filament\Resources\UserResource\Pages\ViewUser
  [30;42mMethods: 100.00% ( 1/ 1)[0m   [30;42mLines: 100.00% (  9/  9)[0m
App\Filament\Resources\UserResource\RelationManagers\DepartmentsRelationManager
  [30;42mMethods: 100.00% ( 3/ 3)[0m   [30;42mLines: 100.00% ( 12/ 12)[0m
App\Http\Controllers\BillPDFController
  [30;42mMethods: 100.00% ( 1/ 1)[0m   [30;42mLines: 100.00% ( 16/ 16)[0m
App\Http\Controllers\IllnessNotificationPDFController
  [30;42mMethods: 100.00% ( 1/ 1)[0m   [30;42mLines: 100.00% ( 17/ 17)[0m
App\Http\Middleware\SetLocal
  [30;42mMethods: 100.00% ( 1/ 1)[0m   [30;42mLines: 100.00% (  3/  3)[0m
App\Livewire\LanguageSwitcher
  [30;42mMethods: 100.00% ( 3/ 3)[0m   [30;42mLines: 100.00% ( 25/ 25)[0m
App\Models\Bill
  [30;43mMethods:  75.00% ( 3/ 4)[0m   [30;42mLines:  90.00% (  9/ 10)[0m
App\Models\Customer
  [30;42mMethods: 100.00% ( 2/ 2)[0m   [30;42mLines: 100.00% (  2/  2)[0m
App\Models\Department
  [30;42mMethods: 100.00% ( 2/ 2)[0m   [30;42mLines: 100.00% (  2/  2)[0m
App\Models\IllnessNotification
  [30;42mMethods: 100.00% ( 2/ 2)[0m   [30;42mLines: 100.00% (  3/  3)[0m
App\Models\User
  [30;42mMethods: 100.00% ( 8/ 8)[0m   [30;42mLines: 100.00% ( 15/ 15)[0m
App\Policies\BillPolicy
  [30;43mMethods:  77.78% ( 7/ 9)[0m   [30;43mLines:  77.78% (  7/  9)[0m
App\Policies\CustomerPolicy
  [30;43mMethods:  77.78% ( 7/ 9)[0m   [30;43mLines:  77.78% (  7/  9)[0m
App\Policies\DepartmentPolicy
  [30;43mMethods:  77.78% ( 7/ 9)[0m   [30;43mLines:  77.78% (  7/  9)[0m
App\Policies\IllnessNotificationPolicy
  [30;43mMethods:  77.78% ( 7/ 9)[0m   [30;43mLines:  77.78% (  7/  9)[0m
App\Policies\PermissionPolicy
  [37;41mMethods:  28.57% ( 2/ 7)[0m   [37;41mLines:  44.44% (  4/  9)[0m
App\Policies\SPProductPolicy
  [30;43mMethods:  77.78% ( 7/ 9)[0m   [30;43mLines:  77.78% (  7/  9)[0m
App\Policies\UserPolicy
  [30;43mMethods:  77.78% ( 7/ 9)[0m   [30;43mLines:  77.78% (  7/  9)[0m
App\Providers\AppServiceProvider
  [30;42mMethods: 100.00% ( 2/ 2)[0m   [30;42mLines: 100.00% (  2/  2)[0m
App\Providers\Filament\AdminPanelProvider
  [30;42mMethods: 100.00% ( 1/ 1)[0m   [30;42mLines: 100.00% ( 57/ 57)[0m
